@import "fonts";
@import "variables";
@import "libs/normalize";

@import "components/all";

body {
  background-color: $background;
  padding-top: 50px;
  overflow-x: hidden;
  @media (max-width: 1300px) {
    padding-top: 40px;
  }
  @media (max-width: 992px) {
    padding-top: 30px;
  }
  @media (max-width: 768px) {
    padding-top: 20px;
  }
}

// @media (max-width: 1300px) {
// }
// @media (max-width: 992px) {
// }
// @media (max-width: 768px) {
// }
// @media (max-width: 480px) {
// }

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 0 auto 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width: 1300px) {
    margin: 0 auto 40px auto;
    width: calc(100vw - 80px);
  }
  @media (max-width: 992px) {
    margin: 0 auto 30px auto;
    width: calc(100vw - 60px);
  }
  @media (max-width: 768px) {
    margin: 0 auto 20px auto;
    width: calc(100vw - 40px);
  }
}

.content {
  padding: 40px 0;
  @media (max-width: 1300px) {
    padding: 30px 0;
  }
  @media (max-width: 992px) {
    padding: 20px 0;
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 65px 20px;
    @media (max-width: 1300px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1050px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 650px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    @media (max-width: 992px) {
      margin: 30px auto;
    }
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__items {
    display: block;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
      @media (max-width: 1300px) {
        font-size: calc(16px + 2 * ((100vw - 768px) / (1300 - 768)));
      }
      @media (max-width: 768px) {
        font-size: 16px;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 80px 1fr auto auto 32px;
    grid-gap: 35px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media (max-width: 1300px) {
      grid-template-columns: 65px 1fr auto auto 27px;
      grid-gap: 25px;
    }
    @media (max-width: 578px) {
      grid-template-columns: min-content 1fr 27px;
      grid-gap: 10px;
      .cart__item-remove {
        grid-row: 1/3;
        grid-column: 3;
      }
    }

    &-img {
      img {
        width: 100%;
        height: auto;
      }
    }

    &-info {
      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

        @media (max-width: 1300px) {
          font-size: calc(18px + 4 * ((100vw - 768px) / (1300 - 768)));
        }
        @media (max-width: 768px) {
          font-size: 18px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
        @media (max-width: 1300px) {
          font-size: calc(16px + 2 * ((100vw - 768px) / (1300 - 768)));
        }
        @media (max-width: 768px) {
          font-size: 16px;
        }
      }
    }

    &-count {
      display: grid;
      grid-template-columns: 32px auto 32px;
      grid-gap: 10px;
      align-items: center;
      @media (max-width: 992px) {
        grid-template-columns: 27px auto 27px;
        .button--circle {
          min-width: 27px;
          width: 27px;
          height: 27px;
        }
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        @media (max-width: 1300px) {
          font-size: calc(18px + 4 * ((100vw - 768px) / (1300 - 768)));
        }
        @media (max-width: 768px) {
          font-size: 18px;
        }
      }
    }

    &-price {
      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
        @media (max-width: 1300px) {
          font-size: calc(18px + 4 * ((100vw - 768px) / (1300 - 768)));
        }
        @media (max-width: 768px) {
          font-size: 18px;
        }
      }
    }

    &-remove {
      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      @media (max-width: 992px) {
        .button--circle {
          min-width: 27px;
          width: 27px;
          height: 27px;
        }
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 578px) {
        margin-top: 20px;
        flex-direction: column;
        button {
          width: 100% !important;
          margin-bottom: 15px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      span {
        font-size: 22px;
        @media (max-width: 1300px) {
          font-size: calc(18px + 4 * ((100vw - 768px) / (1300 - 768)));
        }
        @media (max-width: 768px) {
          font-size: 18px;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      flex-wrap: wrap;

      @media (max-width: 578px) {
        margin-top: 20px;
        flex-direction: column;
        button {
          width: 100% !important;
        }
        > * {
          margin-bottom: 15px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        height: 100%;
        @media (max-width: 992px) {
          width: auto;
        }

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
          @media (max-width: 1300px) {
            font-size: calc(14px + 2 * ((100vw - 768px) / (1300 - 768)));
          }
          @media (max-width: 768px) {
            font-size: 14px;
          }
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        @media (max-width: 1300px) {
          font-size: calc(14px + 2 * ((100vw - 768px) / (1300 - 768)));
        }
        @media (max-width: 768px) {
          font-size: 14px;
          padding: 12px 20px;
        }
        @media (max-width: 992px) {
          width: auto;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 560px;
    text-align: center;
    width: 100%;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;

      @media (max-width: 1300px) {
        font-size: calc(22px + 10 * ((100vw - 768px) / (1300 - 768)));
      }
      @media (max-width: 768px) {
        font-size: 22px;
        margin-bottom: 7px;
      }
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      @media (max-width: 1300px) {
        font-size: calc(16px + 2 * ((100vw - 768px) / (1300 - 768)));
      }
      @media (max-width: 768px) {
        font-size: 16px;
      }
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      max-width: 300px;
      margin: 45px auto 60px;
      width: 100%;
      padding: 0 30px;
    }

    .button--black {
      padding: 12px 0 14px;
      min-width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
      @media (max-width: 1300px) {
        font-size: calc(14px + 4 * ((100vw - 768px) / (1300 - 768)));
        min-width: inherit;
        padding: 12px 30px;
      }
      @media (max-width: 768px) {
        font-size: 14px;
        padding: 12px 20px;
      }
    }
  }
}
